{
  "name": "Instagram Analytics Dashboard",
  "short_name": "IG Analytics",
  "description": "Advanced AI-powered Instagram analytics platform",
  "theme_color": "#e6683c",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
